# AISportCoach

./: .gitattributes  .gitignore  AISportCoach.slnx  CLAUDE.md  COMMIT_SKILL_PLAN.md  Dockerfile  README.md
.claude/rules/: ai-pipeline.md  api-conventions.md  architecture.md  (+2 more)
aspire/AISportCoach.AppHost/: AISportCoach.AppHost.csproj  AppHost.cs
aspire/AISportCoach.AppHost/Properties/: launchSettings.json
scripts/: README.md  migrate-db.ps1
src/AISportCoach.API/: AISportCoach.API.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AISportCoach.API/Controllers/: AuthController.cs  CoachController.cs  ReportsController.cs  VideosController.cs
src/AISportCoach.API/DTOs/: AnalyzeVideoRequestDto.cs  AuthDtos.cs  CoachDto.cs  PagedResultDto.cs  VideoDto.cs
src/AISportCoach.API/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/AISportCoach.API/Mappers/: CoachMapper.cs  CoachingReportMapper.cs
src/AISportCoach.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AISportCoach.API/RouteNames/: CoachRouteNames.cs  ReportRouteNames.cs  VideoRouteNames.cs
src/AISportCoach.Application/: AISportCoach.Application.csproj
src/AISportCoach.Application/Agents/: CoachGroupChatManager.cs  ISpecialistAgentFactory.cs  TennisCoachAdvisorOrchestrator.cs  TennisCoachOrchestrator.cs  TennisCoachQAOrchestrator.cs  TennisQAOrchestrator.cs
src/AISportCoach.Application/Agents/Helpers/: RagContextFormatter.cs
src/AISportCoach.Application/Agents/Specialists/: BackhandSpecialistAgent.cs  FootworkMovementAgent.cs  ForehandSpecialistAgent.cs  GeneralCoachAgent.cs  MentalTacticsAgent.cs  ServeSpecialistAgent.cs  VolleyNetPlayAgent.cs
src/AISportCoach.Application/DTOs/: CoachingReportSummary.cs
src/AISportCoach.Application/Interfaces/: ICoachingReportRepository.cs  ICurrentUserService.cs  IEmailService.cs  IEmbeddingService.cs  IGeminiFileService.cs  IRefreshTokenRepository.cs  IReportChunker.cs  IReportEmbeddingRepository.cs  ITokenService.cs  IUserProfileRepository.cs  IVideoRepository.cs  IWebAuthnCredentialRepository.cs  IWebAuthnService.cs
src/AISportCoach.Application/Messages/: ReportEmbeddingQueued.cs
src/AISportCoach.Application/Models/: PagedResult.cs  ReportChunk.cs
src/AISportCoach.Application/Options/: JwtOptions.cs  RagOptions.cs
src/AISportCoach.Application/Plugins/: CoachQAPlugin.cs  GeminiVideoAnalysisPlugin.cs  NtrpRatingPlugin.cs  ReportGenerationPlugin.cs  TechniqueEvaluationPlugin.cs
src/AISportCoach.Application/Plugins/Resources/: ntrp_guide.md
src/AISportCoach.Application/Services/: ReportChunker.cs
src/AISportCoach.Application/UseCases/AnalyzeNow/: AnalyzeNowCommand.cs  AnalyzeNowHandler.cs
src/AISportCoach.Application/UseCases/AskCoach/: CoachAnswerResult.cs  CoachAskHandler.cs  CoachAskQuery.cs
src/AISportCoach.Application/UseCases/GetReport/: GetReportHandler.cs  GetReportQuery.cs
src/AISportCoach.Application/UseCases/GetReports/: GetReportsHandler.cs  GetReportsQuery.cs
src/AISportCoach.Application/UseCases/GetReportsSummary/: GetReportsSummaryHandler.cs  GetReportsSummaryQuery.cs
src/AISportCoach.Application/UseCases/GetVideo/: GetVideoHandler.cs  GetVideoQuery.cs
src/AISportCoach.Application/UseCases/UploadVideo/: UploadVideoCommand.cs  UploadVideoHandler.cs
src/AISportCoach.Infrastructure/: AISportCoach.Infrastructure.csproj  DependencyInjection.cs
src/AISportCoach.Infrastructure/BackgroundServices/: ReportEmbeddingBackgroundService.cs
src/AISportCoach.Infrastructure/Database/: DevelopmentSeeder.cs
src/AISportCoach.Infrastructure/Database/Scripts/: README.md  migrations.sql  migrations_2026-05-01_11-13-20.sql
src/AISportCoach.Infrastructure/Extensions/: QueryableExtensions.cs
src/AISportCoach.Infrastructure/Migrations/: 20260320191805_InitialCreate.cs  20260327191635_AddVideoFileUri.cs  20260327193037_RemoveJobFrameTracking.cs  20260331174107_AddNtrpRating.cs  20260401160135_RemoveStoragePath.cs  20260401161843_RemoveAnalysisJobs.cs  20260410150000_AddReportEmbeddings.cs  20260412120000_RemovePlayerSkillLevel.cs  20260417115213_RemovePlayerSkillLevel.cs  20260419182703_AddAuditFields.cs  20260421182506_ReplaceIvfflatWithHnsw.cs  20260426121453_AddCoachingReportsCreatedAtIndex.cs  20260430095110_AddAuthentication.cs  20260501114222_UpdateUserIndexes.cs  20260504150844_ChangeVideoUploadUserFKToApplicationUser.cs  20260530080922_AddReportEmbeddingChunks.cs  AppDbContextModelSnapshot.cs
src/AISportCoach.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/AISportCoach.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CoachingReportConfiguration.cs  ImprovementRecommendationConfiguration.cs  NtrpEvidenceConfiguration.cs  RefreshTokenConfiguration.cs  ReportEmbeddingConfiguration.cs  TechniqueObservationConfiguration.cs  UserProfileConfiguration.cs  VideoUploadConfiguration.cs  WebAuthnCredentialConfiguration.cs
src/AISportCoach.Infrastructure/Persistence/Repositories/: CoachingReportRepository.cs  RefreshTokenRepository.cs  ReportEmbeddingRepository.cs  UserProfileRepository.cs  VideoRepository.cs  WebAuthnCredentialRepository.cs
src/AISportCoach.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  GeminiEmbeddingService.cs  TokenService.cs  WebAuthnService.cs
src/AISportCoach.Infrastructure/VideoProcessing/: GeminiFileService.cs  GeminiOptions.cs
tests/AISportCoach.FunctionalTests/: AISportCoach.FunctionalTests.csproj  AuthenticationTests.cs  VideoAnalysisTests.cs  VideoAuthorizationTests.cs  VideoUploadTests.Spec.md  VideoUploadTests.cs  appsettings.test.json
tests/AISportCoach.FunctionalTests/Fixtures/: AspireCollection.cs  AspireFixture.cs
tests/AISportCoach.FunctionalTests/Helpers/: DatabaseCleanup.cs  TestAuthHelper.cs  TestUsers.cs
tests/AISportCoach.UnitTests/: AISportCoach.UnitTests.csproj  ReportChunkerTests.cs  ReportEmbeddingBackgroundServiceTests.cs
tests/AISportCoach.UnitTests/Integration/: TennisCoachAgentPipelineTest.cs
(+44 files in other folders)
